<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework</groupId>
	<artifactId>jcef-example-SNAPSHOT</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.1.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<project.resources>${project.basedir}/src/main/resources</project.resources>
		<resource.jogl.jar>${project.resources}/jogl/jogamp/jar</resource.jogl.jar>
		<!-- The main class to start by executing java -jar -->
		<start-class>example.simple.CefFrameExample</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jogamp</groupId>
			<artifactId>glugen-rt</artifactId>
			<version>0.1.0</version>
			<scope>system</scope>
			<systemPath>${resource.jogl.jar}/gluegen-rt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jogamp</groupId>
			<artifactId>jogl-all</artifactId>
			<version>0.1.0</version>
			<scope>system</scope>
			<systemPath>${resource.jogl.jar}/jogl-all.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.1.RELEASE</version>
			</plugin>
		</plugins>
	</build>

</project>